language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: python tests.py
notifications:
  slack:
    secure: pqnQMhYHOfJhYpf1tKnLXfvnvdyPv1l/wLGyzJHr8rQnFgRgu0OnDcc8XmEZOyRRuc8GJnfCde124+wxbmftRGSCZcdRuKdxKi9a+js9CHSHJ5ktnMEspZAEgejGeoMr7QFAY+hGZ/rShQoze4X2Zm67vdDyCodRVwWEth+vlLtQ6w+49vtVujf+Md1oBIhERu6Anokzx9fwgI9bJFseO0P7kbvah7RzrOSw18PSevOVTx1X0+nK1Nbaxch+McJ0iFgdUzPny+8jwuot8mMS7e84Cp5B6/g2reSHXMZdHFClEFK6FJxNnZnKiWzrmFLVhlamepIv9ZppzqDFZdrjy4td62ChqzCtnewrmUNVSvVaoIwGQ3vnDO9by8NBtSsi9DTNeUFECZhLair3MXHuA/m1pb3bJmT0UCoegRWfc0PXHL8jCfCRf9lWnK0yr5dmKR0Cdvrjni1P60kSM/Gu8hPripSm/tlYedjbYlXMiy6Zzxz2UMKNavkDRDcwPqJQdHomyRy+R2qByUMgExNxiNjQ+ybIqI/TYB7iTMFlBk96rRStFWdHbiFD4OH19VcmuJde9BhzCUZOXqSpBf1UNVpT/82egEY/LWSTRYol1zs6nMkB9d9mXDPKLvqK4fn0k/wmb+bvRRBg/Sv31rU1umpYX0pvN+5RFcx4i7e3rWE=
deploy:
  provider: heroku
  app: better-job-adverts
  api_key:
    secure: NBSsgOgSf/254XTuMJxdOPIHUcf5JnGqoX/Z3VQaTR45ozJyMpBGfPIxdRrRtA/BEwzS+Z3gPYwYxPz9Iwk+SHip19wrUGmYquxSQIGmcD9N/Xo/93/MVuzgwzMLuUIlZ6Ok715CeIhakKHU1S+vK0kg/xJ5AD3GIovYFFBGV0dTZ3biizsNuMtPCyxuGuAR4nP8Jops0Oz8Kj65FndPPKTov6CVnmkYbnGtssfQ3rlGjxowztzSNMbcCi9iapzrU6yR54LRk0d2cGGgjnGPPVyvW084xc+ze1VxinGHdaFadZIr+I4ggKdNjQc5/3de89EfHsbIJeGbFpUkP5s7adxjvR/6shYZ08F5oMbkjKYBdjhTxTJVB0Xd5q17zoGAM+UBpM5vpmCimwtMH1zc/9cfVxylL66jasmrUBaH2xVbfPtbb74W5BUE4taM5SImuOSDqobnZivAWKmUIuTzyOfk2NiWP7EnOXl0b/nf8GrTI02o4OyBzh7Q1gAm0MHPIn4EiahGBMWI3nLcU5rAp7b5dXCbT1KQRwWzk5KD7uumrk7JH7aVko6gAEXmxkfJ+79I3h5XzgIId5ENrnoUMQM9f7hGOPNGmPLEUfsC+l18mPvRy4NI+5htdnjdHYjbGpnKUu/KCezKwkr0gkr2+qJirIqnEhlYHJOopWklY2M=
