language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: python tests.py
services:
- mongodb
notifications:
  slack:
    secure: Fd4647cPUimulMB2kT2XmFFdvme8c/Vthi0qubP6fORyPS2u+I4bzn9/wLjZcsYBbd8j5OvVdmLWtGbqdVcktukBgcmOcOOs3avQTNdTToOUQfqxoVZR3LBXuWwyhFqIbB0Fb/MkJjKUW/bn9VfUBF49x84V9w+IiY9YQKpfhQZlKOyH3io+41vOKVD2dXkfxHJvuHkvAhoH7/THewIk7gHQdzgpw9fcXGCm/CQH0P1Tk5ZhRagZawbzYa+14wyNq2ykakN+RNPwur+6ty8Bphg8XpjYV/4TnoKu3gsmKFLwTGxpo8URiYPdkhPAK1xpC7qpiAUUeBqM1dFFimE4yyCkKaw8WggAV7WCNtXDhc43T6WNZHIciO2cGK+MBkHi2X7+8Rh+FC4Lf3Kknb4a8eh1vUAFDkYSocfIQH/ZzNCJzEa947aYt5qqUT3/m236p0sAtc0mSW3qUdCkb8D3h2whCdk1h0fzGwA6nFV+3LnWwX//28HeKTe+KHeQ1D71PR2iTviyuToQdprm1rfwnDZnNZQRC9IscMD6u/zUSZw2SkM3O+9KrK4pyFOBtRjesWFPucwYJOUcMpGBzn1mpDtGFNUZaShDX1XbPj4bRV0BGa7a5X/sIxcQ7L7RecDNOTo6B+MvhEol997ji4XNxRPSm4wX2TKdaQePwJMATEs=
deploy:
  provider: heroku
  api_key:
    secure: LJDHKaPl/vGm++ihSP58/M/Vi9+Rnahv/Uwss0meEYEcojWJhQDDkTBe3gjQf8ak2oo4uuXA8V1DqIXPQGF4F2MQm6J9zZ8l2nBeZPdLLd344PA7XZkriSW6Lb2suzsgmcSIH1FaTi0lGJkLvvS3gap58cm51So8Ho7X0EsFIHMX0MYnHFUNINcsp4cuEbhC8zGu/xtcOCEfFQDdWKzYFNPRFgX1njf/Kv84TOZMatS08XN++MAKfglFwd0hNF8KUNEhqLhCy3QFCO4DWSw+0Yd3i7oD9yOHZiSJupp8qFjaATgNKJse3JAdfs62C8zEd4Hupd0bY2DH7oP4/YODo9IZLMOKgS1TfiywXNs8Xhyv5if6QcUSTq8896SNSfzaUxSKbrBef9kzo0acjm2Na2DRLIbCboFfLlFKaxgw9Tyb5G81AiMPO7sz4tSqcDrt9Gw22Sl7kaNasnw+ygSoPt1Bz2JSeDQCJLU/V9tVUtoyW+H/N6uy4k5mBrCrzgFix5gHOaRh6CpkvLRssIGt9fYCz0bGnNbFmdn/kyvZ7J3EhZuok/XAqr+w/vSDUXn6rV54IHU6eXJBJs6bwI8ZnNW8YYzz+fnnWrm9jaNTvLZwdtN8habmqpXbflIpcccvJWlXb7yiXBFTAXNPqOc3AZx23AAU9/pDaOdMAed8oyk=
  app: legislation-tagger
  on:
    repo: Doteveryone/LegislationTagger
